{
  "name": "my-personal-portfolio",
  "version": "1.0.0",
  "description": "Personal Portfolio Website",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": ["portfolio", "react"],
  "author": "SushNoob100",
  "license": "ISC",
  "dependencies": {
    "@vitejs/plugin-react": "^5.1.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "vite": "^7.1.12"
  }
}
